<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans|Libre+Baskerville" rel="stylesheet">
<title>Karla Arroyo</title>
<header>
 <img src="klogo.png" width="350">
Visual Art
 <nav>
  <a href="http://karlapamela.me/about">About me</a>
   <a href="http://karlapamela.me/work">Work</a>
    <a href="http://karlapamela.me/contact">contact</a>
 </nav>
</header>
<style>
 header {
  background-image:url(http://www.publicdomainpictures.net/pictures/120000/nahled/peach-background-gradient-texture-2.jpg);
   padding: 15px;
 }
 body{
  margin:0;
  text-align:center;
 }
 main {
 background-image:url(https://pixabay.com/static/uploads/photo/2015/01/31/05/05/background-618226_960_720.png);
  padding: 15px;
  }
  body{
   margin:0;
   text-align:center;
 }
 h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 30px;
 }
 h3{
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
 }
</style>
<main>
 <h2>
  Exploring the wonders of hypertext technology.</h2>
<h3>Expanding your mind and exploring your imagination.</h3> 
  <p>Established in 2016, focusing on devloping solutions for web design develpoment needs. Whether it is website creation
    or maintence, design or development, we are here to create your digital prefrence.</p>
</main>
<footer>
  <a href="https://www.instagram.com/ginger.sweet1/">LinkedIn Instagram</a>
  <br>
  Copyright
</footer>
